<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
    <title>Irochi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
        text-align: center;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
      }

      .error-container {
        display: inline-block;
        text-align: left;
        margin-top: 28vh;
        margin-left: 8vw;
        margin-right: 8vw;
      }

      .sad-face {
        font-size: 6.5rem;
        line-height: 1;
        margin: 0;
      }

      .error-message {
        font-size: 1.5rem;
        line-height: 1.5;
        margin-top: 3vh;
        margin-left: 1.5vh;
      }

      .error-details {
        font-size: 0.8rem;
        color: #333333;
        margin-top: 12vh;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const messages = [
          "Looks like this page is taking a break.",
          "Please check the URL and try again.",
          "The page you are looking for cannot be found.",
          "This page fell out of the world.",
          "The page blew up."
        ];
        const randomMessage = messages[Math.floor(Math.random() * messages.length)];
        document.getElementById("random-message").innerHTML = randomMessage;
      });
    </script>
  </head>
  <body>
    <div class="error-container">
      <div class="sad-face">:(</div>
      <div class="error-message">irochi.moe ran into a problem and needs to go back. <br><span id="random-message"></span></div>
      <div class="error-details">If you'd like to know more, you can search online later for this error: 404_NOT_FOUND</div>
    </div>
  </body>
</html>
