# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# Set swap Usage
vm.swappiness = 1

# Network Optimize
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_low_latency=1

# Memory Optimize
# vm.nr_hugepages=35840
