server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         irochi.moe;
    #set                 $base /var/www/irochi.moe;
    root                /var/www/irochi.moe/public;
    index               index.html;

    # SSL
    ssl_certificate     /etc/ssl/cloudflare.irochi.moe.fullchain.pem;
    ssl_certificate_key /etc/ssl/cloudflare.irochi.moe.privkey.pem;

    # security
    #include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/irochi.moe/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/irochi.moe/error.log warn;

    location /files {
    #root /var/www/irochi.moe/public;
    #autoindex on;
        index index.html /_h5ai/public/index.php;
    }

    location /code/ {
        proxy_pass http://localhost:34321/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_redirect off;
    }

    # additional config
    #include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_param HTTP_PROXY "";
        include nginxconfig.io/php_fastcgi.conf;
    }

    error_page 404 /404.html;
        location = /404.html {
    }
}
