server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         mcpanel.irochi.moe;
    root                /var/www/irochi.moe/pterodactyl/public;
    index               index.php;

    # allow larger file uploads and longer script runtimes
    client_max_body_size 100m;
    client_body_timeout 120s;

    sendfile off;

    add_header X-Robots-Tag none;

    # SSL
    ssl_certificate     /etc/ssl/cloudflare.irochi.moe.fullchain.pem;
    ssl_certificate_key /etc/ssl/cloudflare.irochi.moe.privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/mcpanel.irochi.moe/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/mcpanel.irochi.moe/error.log warn;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param HTTP_PROXY "";
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    include nginxconfig.io/php_fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
